* {
  box-sizing: border-box;
}
:root{
    --primary-color: #0F1B4C;
}
html{
  font-size: 65.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins";
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
    padding: 18px 16px;
}
.btn:hover{
    opacity:0.8;
}
/* common */
.content{
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
}
/* ----canh giữa---- */
.dfcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ----tạo dấu 3 chấm----- */
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp,2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* =====header===== */
.header{
    position: relative;
    background-color: #E6F0FF;
    height: 100vh;
}
.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .action{
    margin-left: auto;
}
.navbar ul a{
    font-weight: 500px;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 0 14px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action-link{
    font-weight: 500px;
    font-size:  1.4rem;
    line-height: 21px;
    color: var(--primary-color);
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero{
    margin: 130px 0;
}
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #687690;
    letter-spacing: 0.01em;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 76px;
    color: #000336;
}
.hero .info{
    width: 51%;
}
.hero .desc{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-top: 30px;
}
.hero-cta{
   min-width: 170px;
   margin-top: 40px;
}
.hero-img{
    position:absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
 
}
/* =========client=========== */
.clients{
   margin-top: 79px;
   padding: 34px 0 64px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #7D8589;
}
.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    margin-top: 70px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.clients .images a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}
.clients .images a:hover{
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* ========guides======= */
.guides .content{
    margin-top: 40px;
    padding:92px 0 79px;
}
.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    
}
.guides .sub-title::before{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.guides .desc{
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size:1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;

}
.list-guide{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    font-weight: 500;
    font-size: 2rem;
    line-height: 22px;
    text-align: center;
    color: #3B3C45;
    margin-top: 26px;
}
.guide-item .link{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size:  1.4rem;;
    text-align: center;
    color: #0689FF;
}
.guide-item .arrow{
    margin-left: 6px;
}
.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn{
    min-width: 170px;
}
/* ========featured======= */
/* ========header======= */
.featured{
    background: #F5FAFE; ;
    margin-top: 41px;
    padding: 110px 0;
}

.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .row{
    display:flex;
    justify-content:space-between;
    margin-top: 15px;
}
.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
.featured .link{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;

}
.featured .arrow{
    margin-left: 8px;
}
/* ========list======= */
.featured .list{

    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .items{
     flex: 1;
     background: #FFFFFF;;
     border-radius: 12px;
}
.featured .items .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .items .body{
   padding: 17px 20px 24px;
 
}
.featured .items .title{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}
.featured .items .desc{
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
}
.featured .items .info{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.featured .items .label{
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #444444;
    margin-left: 8px;
}
.featured .items .icon{
    margin-left: 23px;
}
.featured .items .icon:first-child{
     margin-left: 0;
}
/* -------stats------- */
.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content{
    width: 1048px;
}

.stats .row{
    display: flex;
}
.stats .img-block, .stats .info{
    width: 50%;
}
.stats .img-block .images{
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}
.stats .info{
    padding: 79px 0 0 165px ;
}
.stats .img-block{
    position: relative;
}
.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background: #fff;
}
.stats-trend .value{
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .icon{
    margin-left: auto;
}
.stats-trend .desc{
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}
.stats-trend .separate{
    margin-top: 25px;
    height: 1.2px;
    background: #E9E9E9;
}
.stats .avatar-block {
    display: flex;
    margin-top: 26px;
    gap: 16px 14px;
    flex-wrap:wrap;
}

.stats .avatar-group{
    display:flex;
}
.stats .avatar{
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .avatar:first-child{
    margin-left: 0;
}
.stats .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 35px;
    line-height: 45px;
    color: #000339;
}
.stats .sub-title::before{
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;

}
.stats .info .desc{
    width: 309px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #5A6473;
    margin-top: 20px;
}
.stats .row-qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .row-qty .qty{
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .row-qty .qty-desc{
    display: block;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
    margin-top: 24px;
}
/* --------subscription------ */
.subscription {
    margin-top: 90px;
}
.subscription .body{
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;

}
.subscription .info {
    width: 679px;
    max-width: 100%;
    padding: 0 80px;
}
.subscription .info .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}
.subscription .info .desc{
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    opacity: 0.75;
    margin-top: 15px;
}
.subscription .info .btn{
    color: #002366;
    background: #FFFFFF;
    margin-top: 20px;
    min-width: 151px;
}
.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* ---------footer---------- */
.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 185px;
}
.footer .colum .heading{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}
.footer .list, .desc{
    margin-top: 42px;
}
.footer .list .items{
    margin-top: 18px;
}
.footer .list .items a{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}
.footer .colum .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 28px;
    color: #7A7A7E;
}
.footer .social{
    margin-top: 40px;
    display: flex;
}
.footer .social-link + .social-link{
    margin-left: 16px;
}
.footer .social-link:hover{
    background: #F9F9F9;
}
.footer .row-bottom{
    margin-top: 81px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.footer .copyright{
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}